<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMApplication</key>
				<array>
					<string>Aperture</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenProject</key>
					<dict/>
					<key>importDestination</key>
					<dict/>
					<key>newProjectName</key>
					<dict/>
					<key>shouldDelete</key>
					<dict/>
					<key>shouldReference</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.Aperture.image-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Aperture</string>
						<key>Resource</key>
						<string>com.apple.Aperture</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/Aperture.app/Contents/Library/Automator/Import Photos.action</string>
				<key>ActionName</key>
				<string>Import Photos</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenProject</key>
					<string>Photobooth</string>
					<key>importDestination</key>
					<integer>0</integer>
					<key>newProjectName</key>
					<string></string>
					<key>shouldDelete</key>
					<false/>
					<key>shouldReference</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Aperture.automator.ImportPhotos</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Photos</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>23D3A3F2-84DA-4788-A3B6-5CBD2B659467</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>4E28629B-135B-46DD-8FD1-3AE94DE0412F</string>
				<key>UUID</key>
				<string>77BC075E-3D7F-48D7-871C-B4288E3B4233</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Aperture</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenProject</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newProjectName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldDelete</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>importDestination</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldReference</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:170.000000</string>
				<key>nibPath</key>
				<string>/Applications/Aperture.app/Contents/Library/Automator/Import Photos.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.Aperture.image-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>3.0</string>
				<key>AMApplication</key>
				<array>
					<string>Aperture</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenSetting</key>
					<dict/>
					<key>lookupTable</key>
					<dict/>
					<key>replaceAdjustments</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.Aperture.image-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Aperture</string>
						<key>Resource</key>
						<string>com.apple.Aperture</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>3.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/Aperture.app/Contents/Library/Automator/Apply Image Adjustment Preset.action</string>
				<key>ActionName</key>
				<string>Apply Image Adjustment Preset</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenSetting</key>
					<string>Photobooth</string>
					<key>lookupTable</key>
					<array>
						<string>Quick Fixes &gt; Auto Enhance</string>
						<string>oR1RoJ6jTgajOF4+6KSvRQ</string>
						<string>Quick Fixes &gt; Exposure (+1)</string>
						<string>DbFUXEWlRJettl0Dih+8BQ</string>
						<string>Quick Fixes &gt; Exposure (+2)</string>
						<string>ZyzZ8ZsPRy6mwMiJ7MeX+g</string>
						<string>Quick Fixes &gt; Exposure (-1)</string>
						<string>ZBXdGXnfT1+Djvkjy5OTMg</string>
						<string>Quick Fixes &gt; Exposure (-2)</string>
						<string>FKXOILZDRJqsYwetaCNWHw</string>
						<string>Quick Fixes &gt; Hold Highlights</string>
						<string>wbMmRDxhRLKQaOXRZLL%Ig</string>
						<string>Quick Fixes &gt; Brighten Shadows</string>
						<string>zKWJkJvmTgCgZtEDmDOYiQ</string>
						<string>Color &gt; Cross Process 1</string>
						<string>qKsdKHF9TOqU2xuNn4jncg</string>
						<string>Color &gt; Cross Process 2</string>
						<string>CB+0LDO2R2SmNSjUoclhUA</string>
						<string>Color &gt; Vintage</string>
						<string>qzU8jGg9QVKKKSu8K2o1fQ</string>
						<string>Color &gt; Toy Camera</string>
						<string>sfufpl0WQYS9DObMZI2eZA</string>
						<string>Color &gt; Punch</string>
						<string>u2rUYpILQsOfC3ozwVrQtg</string>
						<string>Color &gt; Intensify</string>
						<string>i6uwZGd3RKiQqCtU%rjN5A</string>
						<string>Color &gt; Sepia Tone (Low Contrast)</string>
						<string>poL0U19OR6erEXbgZ+ckYQ</string>
						<string>Color &gt; Sepia Tone (High Contrast)</string>
						<string>CSAMtQ+wT9ixpjN%FFOcRA</string>
						<string>Color &gt; Cyanotype</string>
						<string>vdYjeiRZSWCKRmNwGM+NWg</string>
						<string>White Balance &gt; Auto</string>
						<string>LjIP9kCgRrqa0Y3DET%vEQ</string>
						<string>White Balance &gt; Daylight</string>
						<string>aeUqnDr9RlyrGbLGiNF3eA</string>
						<string>White Balance &gt; Cloudy</string>
						<string>DcA5W7MsT3Sk7Q76EEJURg</string>
						<string>White Balance &gt; Shade</string>
						<string>tjMRnzguRpWPmXgYXxthbQ</string>
						<string>White Balance &gt; Tungsten</string>
						<string>fV3Gd1KfRfqf%PYCCPCjtg</string>
						<string>White Balance &gt; Fluorescent</string>
						<string>GZXWI9TyQOOg3DDcAr14AA</string>
						<string>White Balance &gt; Flash</string>
						<string>kaPDZ2CeRX27bI4g9YjHNQ</string>
						<string>Black &amp; White &gt; Red Filter</string>
						<string>PH1VRJiyRomvXSir8swAFw</string>
						<string>Black &amp; White &gt; Orange Filter</string>
						<string>SVFsCIDaSbuaJ2Gi7+tGag</string>
						<string>Black &amp; White &gt; Yellow Filter</string>
						<string>u2ZT13fNRXW93uQkag0C6g</string>
						<string>Black &amp; White &gt; Green Filter</string>
						<string>jqXnSBHJRF+91sZQpQN4Bg</string>
						<string>Black &amp; White &gt; Blue Filter</string>
						<string>aLA3h8aSTbqsJQGuGf%NRQ</string>
						<string>Black &amp; White &gt; Low Contrast (Grade 0)</string>
						<string>KH21+5GdSImcMS823Gv8jA</string>
						<string>Black &amp; White &gt; Higher Contrast (Grade 2)</string>
						<string>eZWuQgOqRZaSWGDb+Df2HQ</string>
						<string>Black &amp; White &gt; High Contrast (Grade 5)</string>
						<string>u%a2uUwKQYaWwyH8nJ6RYg</string>
						<string>Black &amp; White &gt; Infrared</string>
						<string>VhDfxI2wS+Ka48P8o1tJTg</string>
						<string>Photobooth</string>
						<string>fgL6mdJwR4m9h+abSHP7Gg</string>
					</array>
					<key>replaceAdjustments</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Aperture.automator.ApplyImageAdjustmentPreset</string>
				<key>CFBundleVersion</key>
				<string>3.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Photos</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>0B07ED90-72F6-4373-BA27-8CFF81194B0E</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>6A659D6E-C14E-467B-AAB9-2AE9C95D52BA</string>
				<key>UUID</key>
				<string>B7026589-C1DE-4750-B284-735AE9CA9A7F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Aperture</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceAdjustments</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenSetting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>lookupTable</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:317.000000</string>
				<key>nibPath</key>
				<string>/Applications/Aperture.app/Contents/Library/Automator/Apply Image Adjustment Preset.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.Aperture.image-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.2.0</string>
				<key>AMApplication</key>
				<array>
					<string>Aperture</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenSetting</key>
					<dict/>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>7EA09749-222F-4CA7-8DE6-FDDA0D34B504</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>7EA09749-222F-4CA7-8DE6-FDDA0D34B504</string>
						</array>
					</dict>
					<key>fileNamingPreset</key>
					<dict/>
					<key>folderNamingPreset</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Aperture</string>
						<key>Resource</key>
						<string>com.apple.Aperture</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/Aperture.app/Contents/Library/Automator/Export Images.action</string>
				<key>ActionName</key>
				<string>Export Versions</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenSetting</key>
					<string>JPEG - Original Size</string>
					<key>destinationPath</key>
					<string></string>
					<key>fileNamingPreset</key>
					<string>Current Version Name</string>
					<key>folderNamingPreset</key>
					<string>No folder...</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Aperture.automator.ExportImages</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Photos</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>60D9F955-D4C7-440A-B92E-A901476860E0</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>094A526E-EEE3-499A-BB96-6E4ECA70F4F5</string>
				<key>UUID</key>
				<string>42C9B21A-983B-4AF8-8F12-1BA76B847E85</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Aperture</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>fileNamingPreset</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenSetting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>folderNamingPreset</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>~</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:498.000000</string>
				<key>nibPath</key>
				<string>/Applications/Aperture.app/Contents/Library/Automator/Export Images.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>FAC74D49-CBDF-44CA-9DF3-F23E7E2E030F</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>4E9FFDD7-5BE0-43E9-889F-BF85FBCA4FC1</string>
				<key>UUID</key>
				<string>B8B8295C-1734-4708-8555-59AD8D4E5044</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:601.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1F106BF3-CD38-459D-A7DC-D4926412E8D4</key>
		<dict>
			<key>from</key>
			<string>B7026589-C1DE-4750-B284-735AE9CA9A7F - B7026589-C1DE-4750-B284-735AE9CA9A7F</string>
			<key>to</key>
			<string>42C9B21A-983B-4AF8-8F12-1BA76B847E85 - 42C9B21A-983B-4AF8-8F12-1BA76B847E85</string>
		</dict>
		<key>2A67595D-B7B6-455F-BBE0-6B69E54C9E45</key>
		<dict>
			<key>from</key>
			<string>42C9B21A-983B-4AF8-8F12-1BA76B847E85 - 42C9B21A-983B-4AF8-8F12-1BA76B847E85</string>
			<key>to</key>
			<string>B8B8295C-1734-4708-8555-59AD8D4E5044 - B8B8295C-1734-4708-8555-59AD8D4E5044</string>
		</dict>
		<key>69FF004A-65FC-4EDB-A167-D05BD3A3DDF6</key>
		<dict>
			<key>from</key>
			<string>77BC075E-3D7F-48D7-871C-B4288E3B4233 - 77BC075E-3D7F-48D7-871C-B4288E3B4233</string>
			<key>to</key>
			<string>B7026589-C1DE-4750-B284-735AE9CA9A7F - B7026589-C1DE-4750-B284-735AE9CA9A7F</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>7EA09749-222F-4CA7-8DE6-FDDA0D34B504</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>processed_path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
